{
  "group/status": {
    "orientation": "inherit",
    "modules": [
      "network",
      "pulseaudio",
      "battery"
    ]
  },
  "group/system": {
    "orientation": "inherit",
    "modules": [
      "power-profiles-daemon",
      "custom/swayidle"
    ]
  },
  "group/time": {
    "orientation": "inherit",
    "modules": [
      "clock"
    ]
  },
  "niri/workspaces": {
    "disable-click": true,
    "format": "{icon}",
    "format-icons": {
      "active": "’åÆ ",
      "default": "’äī ",
    },
  },
  "custom/media": {
    "format": "¾░Äł  {}",
    "tooltip": true,
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 36,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "exec": "$NIRICONF/waybar/modules/media-player.py 2> /dev/null",
  },
  "niri/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 34,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}’Ŗö",
    "tooltip-format": "{desc} - {volume} %",
    "format-muted": "’æ”  mute",
    "on-click": "$NIRICONF/scripts/open-audio-control.sh",
    "format-icons": {
      "headphone": "’Ćź ",
      "default": ["’Ć¦ ", "’Ć© "],
    },
    "reverse-scrolling": true,
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15,
    },
    "interval": 10,
    "format": "{icon}  {capacity}%",
    "format-charging": "¾░éä  {capacity}%",
    "format-plugged": "¾░éä  {capacity}%",
    "format-icons": ["¾░ü╗", "¾░üĮ", "¾░ü┐", "¾░éü", "¾░ü╣"],
  },
  "network": {
    "format": "¾░¢®  net",
    "format-wifi": "’ć½  {essid}",
    "format-ethernet": "¾░łĆ  wired",
    "format-disconnected": "¾░¢¬  offline",
    "tooltip-format-wifi": "’ć½  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "¾░łĆ  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 16,
    "on-click": "$NIRICONF/scripts/open-terminal.sh float nmtui nmtui connect",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "¾░ōģ",
      "balanced": "¾░Šģ",
      "power-saver": "¾░Šå",
    },
  },
  "custom/swayidle": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "$NIRICONF/waybar/modules/check-swayidle.sh",
    "on-click": "$NIRICONF/scripts/change-idle-time.sh",
    "restart-interval": 1,
  },
  "clock": {
    "format": "¾░āŁ  {:%a  %m-%d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },
}
